#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6c0b16080 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001c6c0b16440_0 .var "b", 0 0;
v000001c6c0b1b7a0_0 .var "c", 0 0;
v000001c6c0b1b840_0 .net "y", 0 0, L_000001c6c0a05370;  1 drivers
S_000001c6c0b16210 .scope module, "uut" "xor_gate" 2 4, 3 1 0, S_000001c6c0b16080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /OUTPUT 1 "y";
L_000001c6c0a05370 .functor XOR 1, v000001c6c0b16440_0, v000001c6c0b1b7a0_0, C4<0>, C4<0>;
v000001c6c0b1ef30_0 .net "b", 0 0, v000001c6c0b16440_0;  1 drivers
v000001c6c0b16b20_0 .net "c", 0 0, v000001c6c0b1b7a0_0;  1 drivers
v000001c6c0b163a0_0 .net "y", 0 0, L_000001c6c0a05370;  alias, 1 drivers
    .scope S_000001c6c0b16080;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c6c0b16080 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6c0b16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6c0b1b7a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6c0b16440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6c0b1b7a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6c0b16440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6c0b1b7a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6c0b16440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6c0b1b7a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "xor_gate.v";
