#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261449751f0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000026144aca1d0_0 .var "clk", 0 0;
v0000026144acbcc0_0 .var "d", 0 0;
v0000026144acbd60_0 .net "q", 0 0, v0000026144aca540_0;  1 drivers
v0000026144acbe00_0 .net "qbar", 0 0, L_0000026144974e30;  1 drivers
v0000026144acbea0_0 .var "rst", 0 0;
S_0000026144acbb30 .scope module, "dut" "d_flipflop" 2 5, 3 1 0, S_00000261449751f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0000026144974e30 .functor NOT 1, v0000026144aca540_0, C4<0>, C4<0>, C4<0>;
v0000026144ac6890_0 .net "clk", 0 0, v0000026144aca1d0_0;  1 drivers
v0000026144ac6c50_0 .net "d", 0 0, v0000026144acbcc0_0;  1 drivers
v0000026144aca540_0 .var "q", 0 0;
v0000026144aca5e0_0 .net "qbar", 0 0, L_0000026144974e30;  alias, 1 drivers
v0000026144aca130_0 .net "rst", 0 0, v0000026144acbea0_0;  1 drivers
E_00000261449891e0 .event posedge, v0000026144ac6890_0;
    .scope S_0000026144acbb30;
T_0 ;
    %wait E_00000261449891e0;
    %load/vec4 v0000026144aca130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026144aca540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026144ac6c50_0;
    %assign/vec4 v0000026144aca540_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000261449751f0;
T_1 ;
    %delay 2, 0;
    %load/vec4 v0000026144aca1d0_0;
    %inv;
    %store/vec4 v0000026144aca1d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000261449751f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026144aca1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026144acbea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026144acbcc0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "reset::rst=%0d d=%0d q=%0d qbar=%0d", v0000026144acbcc0_0, v0000026144acbea0_0, v0000026144acbd60_0, v0000026144acbe00_0 {0 0 0};
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026144acbea0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000261449891e0;
    %vpi_func 2 25 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0000026144acbcc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "d=%0h,q=%0h qbar=%0h", v0000026144acbcc0_0, v0000026144acbd60_0, v0000026144acbe00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026144acbea0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$display", "reset::rst=%0d d=%0d q=%0d qbar=%0d", v0000026144acbcc0_0, v0000026144acbea0_0, v0000026144acbd60_0, v0000026144acbe00_0 {0 0 0};
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026144acbea0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000261449891e0;
    %vpi_func 2 37 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0000026144acbcc0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "d=%0h,q=%0h qbar=%0h", v0000026144acbcc0_0, v0000026144acbd60_0, v0000026144acbe00_0 {0 0 0};
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000261449751f0;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000261449751f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_tb.v";
    "d.v";
