#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b46feb110 .scope module, "decoder_tb" "decoder_tb" 2 2;
 .timescale -9 -9;
v0000021b46feb850_0 .var "d", 3 0;
v0000021b46feb8f0_0 .var "e", 0 0;
v0000021b46feb990_0 .var/i "i", 31 0;
v0000021b46feba30_0 .net "y", 15 0, L_0000021b46ee38d0;  1 drivers
E_0000021b46fea2e0 .event anyedge, v0000021b46fedbe0_0, v0000021b46fedb40_0, v0000021b46fedaa0_0;
S_0000021b46fed870 .scope module, "dut" "decoder" 2 9, 3 1 0, S_0000021b46feb110;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 16 "y";
L_0000021b46f2b838 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021b46feb2a0_0 .net/2s *"_ivl_0", 15 0, L_0000021b46f2b838;  1 drivers
v0000021b46eb2910_0 .net *"_ivl_2", 15 0, L_0000021b46ee2d90;  1 drivers
L_0000021b46f2b880 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b46feda00_0 .net/2s *"_ivl_4", 15 0, L_0000021b46f2b880;  1 drivers
v0000021b46fedaa0_0 .net "d", 3 0, v0000021b46feb850_0;  1 drivers
v0000021b46fedb40_0 .net "e", 0 0, v0000021b46feb8f0_0;  1 drivers
v0000021b46fedbe0_0 .net "y", 15 0, L_0000021b46ee38d0;  alias, 1 drivers
L_0000021b46ee2d90 .shift/l 16, L_0000021b46f2b838, v0000021b46feb850_0;
L_0000021b46ee38d0 .functor MUXZ 16, L_0000021b46f2b880, L_0000021b46ee2d90, v0000021b46feb8f0_0, C4<>;
    .scope S_0000021b46feb110;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b46feb110 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b46feb8f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b46feb850_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000021b46feb850_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b46feb8f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b46feb990_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021b46feb990_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v0000021b46feb990_0;
    %pad/s 4;
    %store/vec4 v0000021b46feb850_0, 0, 4;
    %load/vec4 v0000021b46feb990_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021b46feb990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000021b46feb110;
T_1 ;
    %wait E_0000021b46fea2e0;
    %vpi_call 2 41 "$display", "time=%0t input:d=%b e=%b output:y=%b", $time, v0000021b46feb850_0, v0000021b46feb8f0_0, v0000021b46feba30_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
