#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204cc584f70 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v00000204cc585330_0 .var "a", 0 0;
v00000204cc5837d0_0 .var "b", 0 0;
v00000204cc583870_0 .net "y", 0 0, L_00000204cc5366e0;  1 drivers
S_00000204cc585100 .scope module, "uut" "nor_gate" 2 4, 3 1 0, S_00000204cc584f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000204cc536480 .functor OR 1, v00000204cc585330_0, v00000204cc5837d0_0, C4<0>, C4<0>;
L_00000204cc5366e0 .functor NOT 1, L_00000204cc536480, C4<0>, C4<0>, C4<0>;
v00000204cc536b20_0 .net *"_ivl_0", 0 0, L_00000204cc536480;  1 drivers
v00000204cc53bee0_0 .net "a", 0 0, v00000204cc585330_0;  1 drivers
v00000204cc5383a0_0 .net "b", 0 0, v00000204cc5837d0_0;  1 drivers
v00000204cc585290_0 .net "y", 0 0, L_00000204cc5366e0;  alias, 1 drivers
    .scope S_00000204cc584f70;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204cc584f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cc585330_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cc585330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cc5837d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cc585330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cc5837d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cc585330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cc5837d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cc585330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cc5837d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_gate_tb.v";
    "nor_gate.v";
