#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002649c1b9570 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000002649c1b6210_0 .var "a", 0 0;
v000002649c1b62b0_0 .net "y", 0 0, L_000002649c1b66e0;  1 drivers
S_000002649c1b6080 .scope module, "uut" "not_gate" 2 5, 3 1 0, S_000002649c1b9570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000002649c1b66e0 .functor NOT 1, v000002649c1b6210_0, C4<0>, C4<0>, C4<0>;
v000002649c1b6900_0 .net "a", 0 0, v000002649c1b6210_0;  1 drivers
v000002649c205370_0 .net "y", 0 0, L_000002649c1b66e0;  alias, 1 drivers
    .scope S_000002649c1b9570;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002649c1b9570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002649c1b6210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002649c1b6210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002649c1b6210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "not_gate.v";
