#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b86765b140 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000002b86765b370_0 .var "clk", 0 0;
v000002b8676a37d0_0 .var "j", 0 0;
v000002b8676a3870_0 .var "k", 0 0;
v000002b8676a3910_0 .net "q", 0 0, v000002b8676563a0_0;  1 drivers
v000002b8676a39b0_0 .net "qbar", 0 0, L_000002b867659850;  1 drivers
v000002b8676a3a50_0 .var "rst", 0 0;
S_000002b867656080 .scope task, "drive" "drive" 2 22, 2 22 0, S_000002b86765b140;
 .timescale 0 0;
v000002b8676568b0_0 .var "a", 1 0;
E_000002b8676a9720 .event posedge, v000002b8676565d0_0;
TD_test.drive ;
    %wait E_000002b8676a9720;
    %load/vec4 v000002b8676568b0_0;
    %split/vec4 1;
    %store/vec4 v000002b8676a3870_0, 0, 1;
    %store/vec4 v000002b8676a37d0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "s=%0h,r=%0h q=%0h qbar=%0h", v000002b8676a37d0_0, v000002b8676a3870_0, v000002b8676a3910_0, v000002b8676a39b0_0 {0 0 0};
    %end;
S_000002b867656210 .scope module, "dut" "JK_flipflop" 2 4, 3 1 0, S_000002b86765b140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
L_000002b867659850 .functor NOT 1, v000002b8676563a0_0, C4<0>, C4<0>, C4<0>;
v000002b8676565d0_0 .net "clk", 0 0, v000002b86765b370_0;  1 drivers
v000002b8676597b0_0 .net "j", 0 0, v000002b8676a37d0_0;  1 drivers
v000002b867659470_0 .net "k", 0 0, v000002b8676a3870_0;  1 drivers
v000002b8676563a0_0 .var "q", 0 0;
v000002b867656440_0 .net "qbar", 0 0, L_000002b867659850;  alias, 1 drivers
v000002b86765b2d0_0 .net "rst", 0 0, v000002b8676a3a50_0;  1 drivers
    .scope S_000002b867656210;
T_1 ;
    %wait E_000002b8676a9720;
    %load/vec4 v000002b86765b2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b8676563a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b8676597b0_0;
    %load/vec4 v000002b867659470_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000002b8676563a0_0;
    %assign/vec4 v000002b8676563a0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b8676563a0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b8676563a0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000002b8676563a0_0;
    %inv;
    %assign/vec4 v000002b8676563a0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b86765b140;
T_2 ;
    %delay 2, 0;
    %load/vec4 v000002b86765b370_0;
    %inv;
    %store/vec4 v000002b86765b370_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b86765b140;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b86765b370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b8676a3a50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b8676a3a50_0, 0, 1;
    %vpi_call 2 11 "$display", "reset=%0h q=%0h qbar=%0h", v000002b8676a3a50_0, v000002b8676a3910_0, v000002b8676a39b0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b8676568b0_0, 0, 2;
    %fork TD_test.drive, S_000002b867656080;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b8676568b0_0, 0, 2;
    %fork TD_test.drive, S_000002b867656080;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002b8676568b0_0, 0, 2;
    %fork TD_test.drive, S_000002b867656080;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002b8676568b0_0, 0, 2;
    %fork TD_test.drive, S_000002b867656080;
    %join;
    %delay 50, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002b86765b140;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b86765b140 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_tb.v";
    "jk.v";
