#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029622a8bcf0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000029622ad5680_0 .var "a", 0 0;
v0000029622ad5720_0 .var "b", 0 0;
v0000029622ad57c0_0 .net "carry", 0 0, L_0000029622a88100;  1 drivers
v0000029622ad5860_0 .net "sum", 0 0, L_0000029622ad5900;  1 drivers
E_0000029622ad4930 .event anyedge, v0000029622a86480_0, v0000029622a86900_0;
S_0000029622ad54f0 .scope module, "dut" "half_adder" 2 4, 3 1 0, S_0000029622a8bcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000029622ad5900 .functor XOR 1, v0000029622ad5680_0, v0000029622ad5720_0, C4<0>, C4<0>;
L_0000029622a88100 .functor AND 1, v0000029622ad5680_0, v0000029622ad5720_0, C4<1>, C4<1>;
v0000029622a86900_0 .net "a", 0 0, v0000029622ad5680_0;  1 drivers
v0000029622a86480_0 .net "b", 0 0, v0000029622ad5720_0;  1 drivers
v0000029622a8be80_0 .net "carry", 0 0, L_0000029622a88100;  alias, 1 drivers
v0000029622a88060_0 .net "sum", 0 0, L_0000029622ad5900;  alias, 1 drivers
    .scope S_0000029622a8bcf0;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029622a8bcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029622ad5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029622ad5720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029622ad5680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029622ad5720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029622ad5680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029622ad5720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029622ad5680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029622ad5720_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000029622a8bcf0;
T_1 ;
    %wait E_0000029622ad4930;
    %vpi_call 2 18 "$display", "time=%0t INPUT VALUES:a=%b OUTPUT VALUES:sum=%b carry=%b", $time, v0000029622ad5680_0, v0000029622ad5720_0, v0000029622ad5860_0, v0000029622ad57c0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
