#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016aef80c6b0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000016aef8061c0_0 .var "i0", 0 0;
v0000016aef806260_0 .var "i1", 0 0;
v0000016aef8a0140_0 .var "i2", 0 0;
v0000016aef8a05a0_0 .var "i3", 0 0;
v0000016aef8a0320_0 .var "s0", 0 0;
v0000016aef89fba0_0 .var "s1", 0 0;
v0000016aef89fce0_0 .net "z", 0 0, v0000016aef806120_0;  1 drivers
E_0000016aef80a5a0 .event anyedge, v0000016aef845090_0, v0000016aef844ff0_0;
S_0000016aef80c840 .scope module, "dut" "mux4x1" 2 4, 3 1 0, S_0000016aef80c6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "z";
v0000016aef806080_0 .net "i0", 0 0, v0000016aef8061c0_0;  1 drivers
v0000016aef844e10_0 .net "i1", 0 0, v0000016aef806260_0;  1 drivers
v0000016aef844eb0_0 .net "i2", 0 0, v0000016aef8a0140_0;  1 drivers
v0000016aef844f50_0 .net "i3", 0 0, v0000016aef8a05a0_0;  1 drivers
v0000016aef844ff0_0 .net "s0", 0 0, v0000016aef8a0320_0;  1 drivers
v0000016aef845090_0 .net "s1", 0 0, v0000016aef89fba0_0;  1 drivers
v0000016aef806120_0 .var "z", 0 0;
E_0000016aef80a620/0 .event anyedge, v0000016aef845090_0, v0000016aef844ff0_0, v0000016aef844f50_0, v0000016aef844eb0_0;
E_0000016aef80a620/1 .event anyedge, v0000016aef844e10_0, v0000016aef806080_0;
E_0000016aef80a620 .event/or E_0000016aef80a620/0, E_0000016aef80a620/1;
    .scope S_0000016aef80c840;
T_0 ;
    %wait E_0000016aef80a620;
    %load/vec4 v0000016aef845090_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000016aef844ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000016aef806080_0;
    %store/vec4 v0000016aef806120_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016aef845090_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000016aef844ff0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000016aef844e10_0;
    %store/vec4 v0000016aef806120_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000016aef845090_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000016aef844ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000016aef844eb0_0;
    %store/vec4 v0000016aef806120_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000016aef844f50_0;
    %store/vec4 v0000016aef806120_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016aef80c6b0;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016aef80c6b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aef8061c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aef806260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aef8a0140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aef8a05a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aef8a0320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aef89fba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aef8a0320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aef89fba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aef8a0320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016aef89fba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aef8a0320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016aef89fba0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016aef80c6b0;
T_2 ;
    %wait E_0000016aef80a5a0;
    %vpi_call 2 16 "$display", "time=%0t INPUT: i0=%b i1=%b i2=%b i3=%b s0=%b s1=%b OUTPUT:z=%b", $time, v0000016aef8061c0_0, v0000016aef806260_0, v0000016aef8a0140_0, v0000016aef8a05a0_0, v0000016aef8a0320_0, v0000016aef89fba0_0, v0000016aef89fce0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4x1_tb.v";
    "mux4x1.v";
