#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c66ee2a920 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001c66ee26130_0 .var "d", 3 0;
v000001c66ee261d0_0 .net "y", 1 0, v000001c66ee26090_0;  1 drivers
S_000001c66ee2aab0 .scope module, "dut" "priority_encoder" 2 4, 3 1 0, S_000001c66ee2a920;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
v000001c66ee26860_0 .net "d", 3 0, v000001c66ee26130_0;  1 drivers
v000001c66ee26090_0 .var "y", 1 0;
E_000001c66ee2cd80 .event anyedge, v000001c66ee26860_0;
    .scope S_000001c66ee2aab0;
T_0 ;
    %wait E_000001c66ee2cd80;
    %load/vec4 v000001c66ee26860_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001c66ee26090_0, 0, 2;
    %vpi_call 3 11 "$display", "INVALID" {0 0 0};
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c66ee26090_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c66ee26090_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c66ee26090_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c66ee26090_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c66ee2a920;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c66ee2a920 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c66ee26130_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 3, 1, 4;
    %store/vec4 v000001c66ee26130_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 7, 3, 4;
    %store/vec4 v000001c66ee26130_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 15, 7, 4;
    %store/vec4 v000001c66ee26130_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c66ee2a920;
T_2 ;
    %wait E_000001c66ee2cd80;
    %vpi_call 2 15 "$display", "time=%0t INPUT=%b OUTPUT=%b", $time, v000001c66ee26130_0, v000001c66ee261d0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "priority_encoder.v";
