#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001add68a5760 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001add67f6090_0 .var "d", 7 0;
v000001add67f6130_0 .net "y", 2 0, v000001add67f6860_0;  1 drivers
S_000001add68a58f0 .scope module, "dut" "oct_binary" 2 4, 3 1 0, S_000001add68a5760;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 3 "y";
v000001add67fbef0_0 .net "d", 7 0, v000001add67f6090_0;  1 drivers
v000001add67f6860_0 .var "y", 2 0;
E_000001add67f8910 .event anyedge, v000001add67fbef0_0;
    .scope S_000001add68a58f0;
T_0 ;
    %wait E_000001add67f8910;
    %load/vec4 v000001add67fbef0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %vpi_call 3 15 "$display", "INVALID" {0 0 0};
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001add67f6860_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001add68a5760;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001add68a5760 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001add67f6090_0, 0, 8;
    %delay 30, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001add68a5760;
T_2 ;
    %wait E_000001add67f8910;
    %vpi_call 2 19 "$display", "time=%0t INPUT=%b OUTPUT=%b", $time, v000001add67f6090_0, v000001add67f6130_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "oct_binary_tb.v";
    "oct_binary.v";
