#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000230eba46180 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v00000230eba4be40_0 .var "a", 1 0;
v00000230eba4bee0_0 .net "a_eql_b", 0 0, v00000230eba4bbc0_0;  1 drivers
v00000230eba4d850_0 .net "a_grt_b", 0 0, v00000230eba4bc60_0;  1 drivers
v00000230eba4d8f0_0 .net "a_less_b", 0 0, v00000230eba4bd00_0;  1 drivers
v00000230eba4d990_0 .var "b", 1 0;
E_00000230eba48e80 .event anyedge, v00000230eba4bda0_0, v00000230eba4d7b0_0;
S_00000230eba46310 .scope module, "dut" "bitcomparator" 2 6, 3 1 0, S_00000230eba46180;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "a_grt_b";
    .port_info 3 /OUTPUT 1 "a_less_b";
    .port_info 4 /OUTPUT 1 "a_eql_b";
v00000230eba4d7b0_0 .net "a", 1 0, v00000230eba4be40_0;  1 drivers
v00000230eba4bbc0_0 .var "a_eql_b", 0 0;
v00000230eba4bc60_0 .var "a_grt_b", 0 0;
v00000230eba4bd00_0 .var "a_less_b", 0 0;
v00000230eba4bda0_0 .net "b", 1 0, v00000230eba4d990_0;  1 drivers
E_00000230eba48640 .event anyedge, v00000230eba4d7b0_0, v00000230eba4bda0_0;
    .scope S_00000230eba46310;
T_0 ;
    %wait E_00000230eba48640;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230eba4bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230eba4bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230eba4bbc0_0, 0, 1;
    %load/vec4 v00000230eba4bda0_0;
    %load/vec4 v00000230eba4d7b0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230eba4bc60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000230eba4d7b0_0;
    %load/vec4 v00000230eba4bda0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230eba4bd00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230eba4bbc0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000230eba46180;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230eba46180 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000230eba4be40_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000230eba4d990_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000230eba4be40_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000230eba4d990_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000230eba4be40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000230eba4d990_0, 0, 2;
    %delay 1, 0;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000230eba46180;
T_2 ;
    %wait E_00000230eba48e80;
    %vpi_call 2 30 "$monitor", "time=%0t input:a=%b b=%b output:a_grt_b=%b a_less_b=%b a_eql_b=%b", $time, v00000230eba4be40_0, v00000230eba4d990_0, v00000230eba4d850_0, v00000230eba4d8f0_0, v00000230eba4bee0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bit_tb.v";
    "4bit.v";
