#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028fb1e16360 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000028fb1dcb870_0 .var "d", 1 0;
v0000028fb1dcb910_0 .var "e", 0 0;
v0000028fb1dcb9b0_0 .net "y", 3 0, v0000028fb1dcb7d0_0;  1 drivers
E_0000028fb1dc91f0 .event anyedge, v0000028fb1dc6820_0, v0000028fb1dc6a40_0, v0000028fb1dcb7d0_0;
S_0000028fb1e164f0 .scope module, "dut" "encoder" 2 5, 3 1 0, S_0000028fb1e16360;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "d";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0000028fb1dc6820_0 .net "d", 1 0, v0000028fb1dcb870_0;  1 drivers
v0000028fb1dc6a40_0 .net "e", 0 0, v0000028fb1dcb910_0;  1 drivers
v0000028fb1dcb7d0_0 .var "y", 3 0;
E_0000028fb1dc8970 .event anyedge, v0000028fb1dc6a40_0, v0000028fb1dc6820_0;
    .scope S_0000028fb1e164f0;
T_0 ;
    %wait E_0000028fb1dc8970;
    %load/vec4 v0000028fb1dc6a40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000028fb1dc6820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028fb1dcb7d0_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028fb1dcb7d0_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028fb1dcb7d0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028fb1dcb7d0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028fb1dcb7d0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028fb1dcb7d0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028fb1e16360;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028fb1e16360 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028fb1dcb910_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028fb1dcb870_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028fb1dcb910_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028fb1dcb870_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028fb1dcb870_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028fb1dcb870_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028fb1dcb870_0, 0, 2;
    %delay 2, 0;
    %delay 20, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028fb1e16360;
T_2 ;
    %wait E_0000028fb1dc91f0;
    %vpi_call 2 18 "$monitor", "time =%0t INPUT:d=%b e=%b OUTPUT:y=%b", $time, v0000028fb1dcb870_0, v0000028fb1dcb910_0, v0000028fb1dcb9b0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
