#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1931eb8f0 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001d1931eba80_0 .var "d", 7 0;
v000001d193236a40_0 .net "y", 2 0, v000001d1931e64f0_0;  1 drivers
E_000001d1931e94b0 .event anyedge, v000001d1931e64f0_0, v000001d1931e68c0_0;
S_000001d1932368b0 .scope module, "uut" "priority_encoder" 2 4, 3 1 0, S_000001d1931eb8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 3 "y";
v000001d1931e68c0_0 .net "d", 7 0, v000001d1931eba80_0;  1 drivers
v000001d1931e64f0_0 .var "y", 2 0;
E_000001d1931e92b0 .event anyedge, v000001d1931e68c0_0;
    .scope S_000001d1932368b0;
T_0 ;
    %wait E_000001d1931e92b0;
    %load/vec4 v000001d1931e68c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 8;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 8;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 8;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 8;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 8;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 255, 127, 8;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %vpi_call 3 15 "$display", "INVALID" {0 0 0};
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d1931e64f0_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d1931eb8f0;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1931eb8f0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001d1931eba80_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d1931eb8f0;
T_2 ;
    %wait E_000001d1931e94b0;
    %vpi_call 2 22 "$monitor", "time=%0t INPUT =%b OUTPUT =%b", $time, v000001d1931eba80_0, v000001d193236a40_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "priority_encoder.v";
