#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d0d2546870 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001d0d25560d0_0 .net "b", 3 0, v000001d0d2496e90_0;  1 drivers
v000001d0d2556170_0 .var "g", 3 0;
S_000001d0d2546a00 .scope module, "dut" "binarytogray" 2 4, 3 1 0, S_000001d0d2546870;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
v000001d0d2496e90_0 .var "b", 3 0;
v000001d0d2546b90_0 .net "g", 3 0, v000001d0d2556170_0;  1 drivers
E_000001d0d249a020 .event anyedge, v000001d0d2546b90_0;
    .scope S_000001d0d2546a00;
T_0 ;
    %wait E_000001d0d249a020;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d0d2496e90_0, 4, 1;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d0d2496e90_0, 4, 1;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d0d2496e90_0, 4, 1;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v000001d0d2546b90_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d0d2496e90_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d0d2546870;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d0d2546870 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d0d2556170_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d0d2556170_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001d0d2556170_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d0d2556170_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d0d2556170_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d0d2546870;
T_2 ;
    %wait E_000001d0d249a020;
    %vpi_call 2 16 "$monitor", "time=%0t input:g=%b output:b=%b", $time, v000001d0d2556170_0, v000001d0d25560d0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gb_tb.v";
    "gb.v";
