#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018de0147770 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0000018de01536f0_0 .var "d", 3 0;
v0000018de0153790_0 .net "y", 1 0, L_0000018de01a75f0;  1 drivers
E_0000018de010b6c0 .event anyedge, v0000018de01063b0_0;
S_0000018de0147900 .scope module, "dut" "encoder" 2 4, 3 1 0, S_0000018de0147770;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
L_0000018de0155830 .functor OR 1, L_0000018de01a7190, L_0000018de01a7730, C4<0>, C4<0>;
L_0000018de0106bb0 .functor OR 1, L_0000018de01a7230, L_0000018de01a79b0, C4<0>, C4<0>;
v0000018de0106840_0 .net *"_ivl_0", 0 0, L_0000018de0155830;  1 drivers
v0000018de0106090_0 .net *"_ivl_10", 0 0, L_0000018de01a7230;  1 drivers
v0000018de0106130_0 .net *"_ivl_12", 0 0, L_0000018de01a79b0;  1 drivers
v0000018de01061d0_0 .net *"_ivl_3", 0 0, L_0000018de01a7190;  1 drivers
v0000018de0106270_0 .net *"_ivl_5", 0 0, L_0000018de01a7730;  1 drivers
v0000018de0106310_0 .net *"_ivl_6", 0 0, L_0000018de0106bb0;  1 drivers
v0000018de01063b0_0 .net "d", 3 0, v0000018de01536f0_0;  1 drivers
v0000018de0106450_0 .net "y", 1 0, L_0000018de01a75f0;  alias, 1 drivers
L_0000018de01a7190 .part v0000018de01536f0_0, 3, 1;
L_0000018de01a7730 .part v0000018de01536f0_0, 1, 1;
L_0000018de01a75f0 .concat8 [ 1 1 0 0], L_0000018de0155830, L_0000018de0106bb0;
L_0000018de01a7230 .part v0000018de01536f0_0, 3, 1;
L_0000018de01a79b0 .part v0000018de01536f0_0, 2, 1;
    .scope S_0000018de0147770;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018de0147770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000018de01536f0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018de0147770;
T_1 ;
    %wait E_0000018de010b6c0;
    %vpi_call 2 16 "$display", "time=%0t INPUT=%b OUTPUT=%b", $time, v0000018de01536f0_0, v0000018de0153790_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
