#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9c2a75040 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001e9c29bb8c0_0 .var "a", 0 0;
v000001e9c29bb960_0 .var "b", 0 0;
v000001e9c29bba00_0 .net "z", 0 0, L_000001e9c29b7e50;  1 drivers
S_000001e9c2a751d0 .scope module, "dut" "or_gate" 2 4, 3 1 0, S_000001e9c2a75040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "z";
L_000001e9c29b7e50 .functor OR 1, v000001e9c29bb8c0_0, v000001e9c29bb960_0, C4<0>, C4<0>;
v000001e9c2a42d70_0 .net "a", 0 0, v000001e9c29bb8c0_0;  1 drivers
v000001e9c2a75360_0 .net "b", 0 0, v000001e9c29bb960_0;  1 drivers
v000001e9c2a75400_0 .net "z", 0 0, L_000001e9c29b7e50;  alias, 1 drivers
    .scope S_000001e9c2a75040;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e9c2a75040 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9c29bb8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9c29bb960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9c29bb8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9c29bb960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9c29bb8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9c29bb960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9c29bb8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9c29bb960_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "or_gate.v";
