#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fdde16bb90 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001fdde1b45c0_0 .var "clk", 0 0;
v000001fdde1b4660_0 .net "q", 0 0, v000001fdde16beb0_0;  1 drivers
v000001fdde16e0a0_0 .net "qbar", 0 0, L_000001fdde16ab10;  1 drivers
v000001fdde16e140_0 .var "rst", 0 0;
v000001fdde16e1e0_0 .var "t", 0 0;
S_000001fdde16bd20 .scope task, "drive" "drive" 2 22, 2 22 0, S_000001fdde16bb90;
 .timescale 0 0;
v000001fdde166890_0 .var "a", 0 0;
E_000001fdde168850 .event posedge, v000001fdde166c50_0;
TD_test.drive ;
    %wait E_000001fdde168850;
    %load/vec4 v000001fdde166890_0;
    %store/vec4 v000001fdde16e1e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "t=0h,q=%0h qbar=%0h", v000001fdde16e1e0_0, v000001fdde1b4660_0, v000001fdde16e0a0_0 {0 0 0};
    %end;
S_000001fdde1b4390 .scope module, "dut" "t_flipflop" 2 4, 3 1 0, S_000001fdde16bb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_000001fdde16ab10 .functor NOT 1, v000001fdde16beb0_0, C4<0>, C4<0>, C4<0>;
v000001fdde166c50_0 .net "clk", 0 0, v000001fdde1b45c0_0;  1 drivers
v000001fdde16beb0_0 .var "q", 0 0;
v000001fdde16aa70_0 .net "qbar", 0 0, L_000001fdde16ab10;  alias, 1 drivers
v000001fdde169760_0 .net "rst", 0 0, v000001fdde16e140_0;  1 drivers
v000001fdde1b4520_0 .net "t", 0 0, v000001fdde16e1e0_0;  1 drivers
    .scope S_000001fdde1b4390;
T_1 ;
    %wait E_000001fdde168850;
    %load/vec4 v000001fdde169760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fdde16beb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fdde1b4520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001fdde16beb0_0;
    %inv;
    %assign/vec4 v000001fdde16beb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fdde16beb0_0;
    %inv;
    %assign/vec4 v000001fdde16beb0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fdde16bb90;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001fdde1b45c0_0;
    %inv;
    %store/vec4 v000001fdde1b45c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fdde16bb90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdde1b45c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdde16e140_0, 0, 1;
    %delay 7, 0;
    %vpi_call 2 9 "$display", "reset::rst=%0h q=%0h qbar=%0h", v000001fdde16e140_0, v000001fdde1b4660_0, v000001fdde16e0a0_0 {0 0 0};
    %delay 17, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdde16e140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdde166890_0, 0, 1;
    %fork TD_test.drive, S_000001fdde16bd20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdde166890_0, 0, 1;
    %fork TD_test.drive, S_000001fdde16bd20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdde166890_0, 0, 1;
    %fork TD_test.drive, S_000001fdde16bd20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdde166890_0, 0, 1;
    %fork TD_test.drive, S_000001fdde16bd20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdde166890_0, 0, 1;
    %fork TD_test.drive, S_000001fdde16bd20;
    %join;
    %delay 50, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fdde16bb90;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fdde16bb90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_tb.v";
    "t.v";
