#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdff282510 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001bdff2828d0_0 .var "b", 3 0;
v000001bdff26b260_0 .net "g", 3 0, v000001bdff282830_0;  1 drivers
E_000001bdff26add0 .event anyedge, v000001bdff283320_0, v000001bdff282830_0;
S_000001bdff2826a0 .scope module, "dut" "binarytogray" 2 4, 3 1 0, S_000001bdff282510;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
v000001bdff283320_0 .net "b", 3 0, v000001bdff2828d0_0;  1 drivers
v000001bdff282830_0 .var "g", 3 0;
E_000001bdff26ac50 .event anyedge, v000001bdff283320_0;
    .scope S_000001bdff2826a0;
T_0 ;
    %wait E_000001bdff26ac50;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bdff282830_0, 4, 1;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bdff282830_0, 4, 1;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bdff282830_0, 4, 1;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001bdff283320_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001bdff282830_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bdff282510;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bdff2828d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bdff2828d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001bdff2828d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001bdff2828d0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001bdff2828d0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001bdff282510;
T_2 ;
    %wait E_000001bdff26add0;
    %vpi_call 2 14 "$monitor", "time=%0t input:b=%b output:g=%b", $time, v000001bdff2828d0_0, v000001bdff26b260_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bg_tb.v";
    "bg.v";
