#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd8bdf6190 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v000001cd8bdfbf00_0 .net "q", 0 0, v000001cd8bdfcfb0_0;  1 drivers
v000001cd8bdfd050_0 .net "qbar", 0 0, v000001cd8bdfbd20_0;  1 drivers
v000001cd8bdfd0f0_0 .var "r", 0 0;
v000001cd8bdfd190_0 .var "s", 0 0;
E_000001cd8bcc9c40 .event anyedge, v000001cd8bdfbdc0_0, v000001cd8bdfbe60_0;
S_000001cd8bdf6320 .scope module, "dut" "SR_flipflop" 2 5, 3 1 0, S_000001cd8bdf6190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v000001cd8bdfcfb0_0 .var "q", 0 0;
v000001cd8bdfbd20_0 .var "qbar", 0 0;
v000001cd8bdfbdc0_0 .net "r", 0 0, v000001cd8bdfd0f0_0;  1 drivers
v000001cd8bdfbe60_0 .net "s", 0 0, v000001cd8bdfd190_0;  1 drivers
E_000001cd8bcca680 .event anyedge, v000001cd8bdfbe60_0, v000001cd8bdfbdc0_0, v000001cd8bdfcfb0_0, v000001cd8bdfbd20_0;
    .scope S_000001cd8bdf6320;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfcfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfbd20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001cd8bdf6320;
T_1 ;
    %wait E_000001cd8bcca680;
    %load/vec4 v000001cd8bdfbe60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000001cd8bdfbdc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001cd8bdfcfb0_0;
    %store/vec4 v000001cd8bdfcfb0_0, 0, 1;
    %load/vec4 v000001cd8bdfbd20_0;
    %store/vec4 v000001cd8bdfbd20_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cd8bdfbe60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v000001cd8bdfbdc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfcfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfbd20_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001cd8bdfbe60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v000001cd8bdfbdc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfcfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfbd20_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cd8bdfcfb0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001cd8bdfbd20_0, 0, 1;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cd8bdf6190;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd8bdf6190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfd190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfd0f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfd190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfd0f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfd190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd8bdfd0f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfd190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd8bdfd0f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001cd8bdf6190;
T_3 ;
    %wait E_000001cd8bcc9c40;
    %vpi_call 2 19 "$monitor", "time=%0t S=%b R=%b | Q=%b Qbar=%b", $time, v000001cd8bdfd190_0, v000001cd8bdfd0f0_0, v000001cd8bdfbf00_0, v000001cd8bdfd050_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_tb.v";
    "sr.v";
